tez-plugins/tez-protobuf-history-plugin/src/main/proto/HistoryLogger.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "org.apache.tez.dag.history.logging.proto";
option java_outer_classname = "HistoryLoggerProtos";

message KVPair {
  optional string key = 1;
  optional string value = 2;
}

message HistoryEventProto {
  optional string event_type = 1;
  optional int64 event_time = 2;
  optional string user = 3;
  optional string app_id = 4;
  optional string app_attempt_id = 5;
  optional string dag_id = 6;
  optional string vertex_id = 7;
  optional string task_id = 8;
  optional string task_attempt_id = 9;
  repeated KVPair event_data = 10;
}

message ManifestEntryProto {
  optional string dag_id = 1;
  optional string app_id = 2;
  optional int64 dag_submitted_event_offset = 3;
  optional int64 dag_finished_event_offset = 4;
  optional string dag_file_path = 5;
  optional int64 writeTime = 6;
  optional string app_file_path = 7;
  optional int64 app_launched_event_offset = 8;
}
