tez-mapreduce/src/main/proto/MRRuntimeProtos.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "org.apache.tez.mapreduce.protos";
option java_outer_classname = "MRRuntimeProtos";
option java_generate_equals_and_hash = true;

// Represents multiple MR splits
message MRSplitsProto {
  optional int32 version = 1;
  repeated MRSplitProto splits = 2;
  // May be useful to have a single large field to serialize all splits
  // and use CodedInputStream to read these efficiently (via a Writable/Hadoop serialization wrapper).
}

// Represents a single MRSplit
message MRSplitProto {
  optional string split_class_name = 1;
  optional bytes split_bytes = 2;
}

message MRInputUserPayloadProto {
  optional bytes configuration_bytes = 1;
  optional MRSplitsProto splits = 2;
  optional bool grouping_enabled = 3;
}
