tez-runtime-library/src/main/proto/FairShufflePayloads.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "org.apache.tez.dag.library.vertexmanager";
option java_outer_classname = "FairShuffleUserPayloads";
option java_generate_equals_and_hash = true;

message RangeProto {
  optional int32 first_index = 1;
  optional int32 num_of_indexes = 2;
}

message FairShuffleEdgeManagerDestinationTaskPropProto {
  optional int32 destination_task_index = 1;
  optional RangeProto partitions = 2;
  optional RangeProto source_tasks = 3;
}

message FairShuffleEdgeManagerConfigPayloadProto {
  optional int32 num_buckets = 1;
  repeated FairShuffleEdgeManagerDestinationTaskPropProto destinationTaskProps = 2;
}
